:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Typography */

html {
  /* 16px*62.5% = 10px */
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

p {
  margin-top: 0;
}

a {
  text-decoration: none;
}

/* Links */

.link-arrow {
  color: var(--color-accent);
  font-weight: bold;
  font-size: 2rem;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin-left 0.25s;
}

.link-arrow:hover::after {
  margin-left: 8px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}
.badge--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* List */

.list {
  list-style: none;
  color: var(--color-headings);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 20px;
}

.list--tick {
  list-style-image: url(images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* -------Icon--------------- */

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  background-color: #f3f9fa;
  height: 64px;
  width: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon--accent {
  background-color: var(--color-accent);
}



/* Button */

.btn {
  padding: 2rem 3rem;
  border: 0;
  border-radius: 40px;
  font-weight: 600;
  white-space: nowrap;
  font-size: 1.8rem;
  cursor: pointer;
  text-align: center;
}

.btn--primary {
    background: var(--color-primary);
    color: #fff;
}

.btn--primary:hover {
    background: #3a8ffd;
}



.btn--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover {
    background: #00c8eb;
}

.btn--accent {
    background: var(--color-accent);
    color: #fff;
}

.btn--accent:hover {
    background: #ec3000;
}

.btn--outline {
    background: #fff;
    border: 2px solid var(--color-headings);
    color: var(--color-headings);
}

.btn--streched {
  padding-left: 6rem;
  padding-right: 6rem;
}
.btn--outline:hover {
    background: var(--color-headings) ;
    color: #fff;
}

.btn--block {
    width: 100%;
    display: block;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

/* ----------Input---------- */

.input  {
    padding: 1.5rem 3.5rem;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline: 0;
    color: var(--color-headings);
    font-size: 2rem ;
}

::placeholder {
    color: #cdcbd7;

}

@media screen and (min-width:1024px) {
    .input {
        font-size: 1.5rem;
    }
}

.input-group {
    border: 1px solid #ccc;
    border-radius: 30px;
    display: flex;
    
}
.input-group .input {
    flex-grow: 1;
    border: 0;
}

.input-group .btn {
    margin: 4px;
}

/* ==========Card============ */

.card-container {
    width: 50%;
    padding: 4rem;
}
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;

}

.card__header, .card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background: var(--color-primary);
    color: #fff;

}

.card--secondary .card__header {
    background: var(--color-secondary);
    color: #fff;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}

/*  plans */

.plan__name {
    font-size: 2.4rem;
    color: #fff;
    margin: 0;
    font-weight: 600;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;

}

.plan .list__item {
    margin-bottom: 2rem;
}

.plan--populer .card__header {
  position: relative;
}

.plan--populer .card__header::before {
  content: url(images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }

    .plan__billing-cycle {
        font-size: 1.6rem;
    }
}

/* Media Section */

.media {
  display: flex;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}


/* ----------Quote------------ */

.quote {
  font-size: 3rem;
  color: var(--color-body-darker);
  font-style: italic;
  line-height: 1.3;
  
}

.quote__text::before {
  content: open-quote ;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-style: normal;
  margin-bottom: 0;
  font-weight: 500;
  

}

.quote__organization {
  font-style: normal;
  font-size: 2rem;
  color: var(--color-headings);
  opacity: .4;
}

.quote__line {
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__organization{
    font-size: 1.6rem;
  }


  .quote__line {
    position: relative;
    bottom: 15px;
  }
}


/* Grid */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonial */
.testimonial {
  padding: 3rem;
}

.testimonial__image {
  position: relative;
}
.testimonial__image > img{
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }

  .testimonial .quote {
    margin-left: 6rem;
  }

}

/* Callout */

.callout {
  padding: 4rem;
  border-radius: 5px;

}

.callout--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

.callout__content {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: start;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}



/* Start writing responsiv code for larger than 1024px screen */

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}
